{
  "name": "static-server",
  "version": "0.0.1",
  "description": "A server mapping http requests to ipfs addresses",
  "main": "build/server.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.9.4",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "start": "node build/server.js",
    "build": "tsc",
    "load-mappings": "ipfs get /ipns/QmcizC46HXX5aqFw1z7xvvAN4YqMhgZB5H7pKv5Mfpr1TJ -o mappings.json",
    "publish-mappings": "ipfs name publish --key=QmcizC46HXX5aqFw1z7xvvAN4YqMhgZB5H7pKv5Mfpr1TJ /ipfs/$(ipfs add mappings.json -q)"
  },
  "author": "Chance Hudson",
  "license": "MIT"
}
